.card {
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-grow: 1;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.name {
  font-weight: bold;
  font-size: x-large;
  margin: 0 0.5rem;
}

.text {
  margin: 0 0.5rem;
  margin-bottom: 0.5rem;
}

.cardBody {
  padding: 0 0.5rem;
  margin-bottom: 0.5rem;
}

.image {
  margin-top: 0.5rem;
  width: 150px;
  display: flex;
  justify-content: center;
}

.hashtags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0rem 1rem;
}

.hashtag {
  border-radius: 30px;
  border-width: 1px;
  text-align: center;
  padding: 0.1rem 0.5rem;
  margin-bottom: 0rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.logos > a > svg {
  margin-right: 0.5rem;
}

.logos > a {
  padding-bottom: 0.5rem;
}

.aboutContent {
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  /* padding: 1rem 1.5rem; */
}

.aboutContent > p {
  margin-bottom: 0.2rem;
}

.logos > a > svg {
  width: 1.5rem;
  height: auto;
}

@media (min-width: 961px) {
  .content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 80vw;
  }
  .card {
    flex-direction: row;
    text-align: start;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .image {
    margin: 1rem;
    width: 300px;
  }
  .hashtags {
    justify-content: flex-start;
    padding-left: 0;
  }
  .hashtag {
    margin-right: 1rem;
  }
  .name {
    margin-left: 0;
    font-size: xx-large;
  }
  .text {
    margin-left: 0;
    font-size: large;
  }
  .aboutContent {
    padding-left: 0;
  }

  .cardBody {
    margin-left: 2rem;
  }

  .logos {
    align-items: flex-start;
  }

  .logos > a {
    display: flex;
  }

  .logos > a:hover {
    opacity: 60%;
  }
}
