.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  text-align: center;
  font-size: smaller;
  background: #eee;
}

.grvsc-container {
  width: 80vw;
}
@media (min-width: 961px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: start;
    grid-column-start: auto;
    gap: 0;
    justify-items: center;
  }
  .content {
    grid-column: 2/ -1;
  }
  .grvsc-container {
    width: 60vw;
  }
}
